1 внутри папки i18n есть папка languages -> (buisness-project/i18n/languages)
2 внутри него есть файлы языка en,ru,uz, в формате json
3 внутри каждого файла нужно внести перевод в формате (ключ : значение)

    Пример:

    =========================================
    |  {                                    |
    |    "hello-world" : "Привет мир !"     |
    |  }                                    |
    =========================================

4 после этого, внутри структуры проекта т.е index.html,
 написать дата-аттрибуты для элементов к которым будет подставлятся текст перевода,
 дата-аттрибут пишется следующим оброзом:

    ---------------------------
    | data-i18n="hello-world" |
    ---------------------------
    key -> это ключ слова

    Пример :

    ================================================================
    |                                                              |
    | <li><a href="#main" data-i18n="hello-world">Главная</a></li> |
    |                                                              |
    |===============================================================

для более подробной информации смотрите

https://github.com/wikimedia/jquery.i18n
