.about{
  &__layout{
    display: flex;
    height: 500px;
    grid-gap: 40px;
    align-items: center;
    //box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  }
  &__banner{
    flex-basis: 45%;
    height: 100%;
    position: relative;
    overflow: hidden;
    &-background{
      & img{
        height: 100%;
        width: auto;
      }
    }
    &-content{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: start;
      background: linear-gradient(120deg, transparent 0%,$main);
      padding: 40px;
      color: #fff;
      & h3{
        font-weight: bold;
      }
    }
  }
  &__label{
    background: #fff;
    padding: 10px 20px;
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #111;
    //z-index: 0;
    &:before{
      content: '';
      width: 8px;
      top: -10px;
      right: -8px;
      height: 40px;
      position: absolute;
      background: #000;
      display: block;
    }
    &:after{
      content: '';
      width: 100%;
      top: -10px;
      right: -8px;
      height: 10px;
      position: absolute;
      background: #000;
      display: block;
    }
  }
  &__items{

    flex-basis: 55%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
  }
  &__item{
    max-width: 90%;
    & i{
      font-size: 28px;
    }
    & h3{
      font-weight: bold;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    & p{
      font-size: 14px;
      color: #888;
    }
  }
}