@font-face {
  font-family: "Century";
  src: url("../fonts/centurygothic.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Century";
  src: url("../fonts/centurygothic_bold.ttf");
  font-weight: bold;
}
.site-btn {
  color: #fff;
  background: transparent;
  border: 3px solid rgba(255, 255, 255, 0.5);
  padding: 10px 20px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}
.site-btn__small {
  font-size: 13px;
}
.site-btn__large {
  font-size: 16px;
  padding: 15px 20px;
}
.site-btn__full {
  background: #fff;
  color: #111;
  border: 0px;
  font-weight: bold;
}
.site-btn__fulldark {
  background: #111;
  color: #fff;
  font-weight: bold;
  border: 0px;
}
.site-btn__dark {
  border: 3px solid #111 !important;
  color: #111;
  padding: 7px 20px !important;
  background: transparent;
}
.site-btn__success {
  background: #0d6efd;
  border: 0px;
}

input {
  border: 0px;
  border-bottom: 1px solid #999;
  padding: 15px 20px;
}

.to-top {
  position: fixed;
  bottom: 50px;
  right: 10px;
}

.section {
  padding: 80px 0px;
}
.section__container {
  width: 1120px;
  margin: 0 auto;
}
.section-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-heading__header {
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  font-size: 32px;
}
.section-heading__slogan {
  color: #666;
  font-size: 15px;
}
.section-heading__subtitle {
  margin-top: 20px;
  width: 45%;
  text-align: center;
  color: #999;
  font-size: 14px;
}
.section-heading__icon:after {
  content: "";
  width: 20px;
  height: 4px;
  display: block;
  background: #000;
}
.section-heading__icon:before {
  content: "";
  width: 20px;
  height: 4px;
  display: block;
  background: #000;
  margin-left: 10px;
}

.features__layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
}
.features__buttons {
  margin-top: 30px;
  display: flex;
  grid-gap: 20px;
  justify-content: center;
}
.features__item {
  display: flex;
  align-items: start;
}
.features__number {
  font-size: 3rem;
  color: #999;
  font-weight: normal;
  margin-right: 20px;
  line-height: 3rem;
}
.features__text span {
  color: #0d6efd;
  font-size: 14px;
}
.features__text h3 {
  padding-top: 0px;
  font-size: 24px;
  font-weight: bold;
}
.features__text p {
  font-size: 15px;
  color: #888;
}

.about__layout {
  display: flex;
  height: 500px;
  grid-gap: 40px;
  align-items: center;
}
.about__banner {
  flex-basis: 45%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.about__banner-background img {
  height: 100%;
  width: auto;
}
.about__banner-content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  background: linear-gradient(120deg, transparent 0%, #0d6efd);
  padding: 40px;
  color: #fff;
}
.about__banner-content h3 {
  font-weight: bold;
}
.about__label {
  background: #fff;
  padding: 10px 20px;
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #111;
}
.about__label:before {
  content: "";
  width: 8px;
  top: -10px;
  right: -8px;
  height: 40px;
  position: absolute;
  background: #000;
  display: block;
}
.about__label:after {
  content: "";
  width: 100%;
  top: -10px;
  right: -8px;
  height: 10px;
  position: absolute;
  background: #000;
  display: block;
}
.about__items {
  flex-basis: 55%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.about__item {
  max-width: 90%;
}
.about__item i {
  font-size: 28px;
}
.about__item h3 {
  font-weight: bold;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.about__item p {
  font-size: 14px;
  color: #888;
}

.services-slider {
  margin-top: 30px;
  padding-bottom: 50px;
}
.services__image {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.services__image-icon {
  font-size: 28px;
}
.services__image:hover .services__image-overlay {
  opacity: 0.6;
}
.services__image-background {
  height: 100%;
}
.services__image-background img {
  height: 100%;
  width: auto;
}
.services__image-overlay {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: #0d6efd;
  opacity: 0;
  position: absolute;
}
.services__image-heading {
  padding: 15px;
  position: absolute;
  background: #efefef;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
}
.services__image-headingText {
  margin-left: 20px;
}
.services__image-headingText h3 {
  font-size: 18px;
  padding-top: 0px;
  font-weight: bold;
}
.services__image-headingText p {
  font-size: 14px;
  color: #555;
  margin-bottom: 0px;
}
.services__date {
  font-size: 14px;
  color: #999;
}
.services__text {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.services__text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0px;
  padding: 0px;
}
.services__text p {
  font-size: 15px;
  color: #444;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services__text button {
  margin-top: 20px;
}

.footer {
  background: #222;
  padding-top: 80px;
}
.footer-cells {
  display: flex;
  grid-gap: 10px;
}
.footer-cells__item {
  background: rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-cells__item:hover {
  background: rgba(0, 0, 0, 0.35);
}
.footer-cells__item h3 {
  font-size: 20px;
  font-weight: bold;
  color: #0d6efd;
}
.footer-cells__item p {
  color: #999;
  font-size: 15px;
}
.footer-menu {
  display: flex;
  grid-gap: 40px;
  margin-top: 30px;
}
.footer-menu__heading {
  color: #efefef;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}
.footer-menu p {
  color: #999;
  font-size: 14px;
  line-height: 26px;
}
.footer-menu__about {
  flex-basis: 30%;
}
.footer-menu__nav {
  flex-basis: 15%;
}
.footer-menu__nav ul {
  margin-left: 0px;
  padding-left: 0px;
}
.footer-menu__nav ul li {
  list-style: none;
  padding-bottom: 10px;
}
.footer-menu__nav ul li a {
  text-decoration: none;
  color: #999;
}
.footer-menu__nav ul li a:hover {
  color: #efefef;
}
.footer-menu__contacts {
  flex-basis: 35%;
}
.footer-menu__contacts ul {
  margin-left: 0px;
  padding-left: 0px;
}
.footer-menu__contacts ul li {
  list-style: none;
  padding-bottom: 10px;
}
.footer-menu__contacts ul li a {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
.footer-menu__contacts ul li a:hover {
  color: #efefef;
}
.footer-menu__contacts ul li a i {
  font-size: 18px;
  padding: 15px;
  margin-right: 10px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.footer-menu__socials {
  flex-basis: 20%;
}
.footer-menu__socials ul {
  margin-left: 0px;
  padding-left: 0px;
}
.footer-menu__socials ul li {
  list-style: none;
  padding-bottom: 20px;
}
.footer-menu__socials ul li a {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
.footer-menu__socials ul li a:hover {
  color: #efefef;
}
.footer-menu__socials ul li a i {
  font-size: 18px;
  margin-right: 10px;
  color: #dfdfdf;
}
.footer__bottom {
  color: #fff;
  padding: 20px 0px;
  background: #181818;
  font-size: 15px;
  color: #999;
}

.feedback {
  background: rgba(0, 0, 0, 0.5);
  position: relative;
}
.feedback__background {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.feedback__background > img {
  width: 100%;
  height: 100%;
}
.feedback__wrapper {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 60px;
  grid-gap: 40px;
  justify-content: space-between;
}
.feedback__textsection {
  flex-basis: 40%;
}
.feedback__textsection span {
  font-size: 16px;
  color: #555;
  font-weight: bold;
}
.feedback__textsection h2 {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
}
.feedback__textsection p {
  margin-top: 20px;
  color: #555;
  font-size: 15px;
  line-height: 26px;
}
.feedback__textsection .subtext {
  font-weight: bold;
  font-size: 15px;
  width: 70%;
}
.feedback__formsection {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}
.feedback__formsection .d-flex {
  grid-gap: 20px;
}

.partners__layout {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.partners__item {
  filter: grayscale(100);
  transition: all ease-in-out 0.2s;
}
.partners__item:hover {
  filter: grayscale(0);
  transition: all ease-in-out 0.2s;
}

.quote-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.quote .swiper-slide {
  opacity: 0.3;
  transition: all ease-in-out 0.3s;
  transform: scale(0.8);
}
.quote .swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}
.quote-icon {
  margin-bottom: 20px;
}
.quote-icon i {
  font-size: 30px;
}
.quote p {
  color: #333;
  font-size: 16px;
  line-height: 26px;
}
.quote-author h3 {
  font-size: 18px;
  margin-bottom: 0px;
  font-weight: bold;
}
.quote-author span {
  font-size: 14px;
  color: #999;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: Century;
}

img {
  width: 100%;
}

.header {
  position: relative;
  height: 100vh;
}
.header .change-locale {
  background: transparent;
  color: #fff;
  border: 0px;
  padding: 10px 10px;
  width: 100%;
  padding-left: 30px;
}
.header .change-locale > option {
  color: #000;
}
.header .locale {
  margin-left: 10px;
  display: flex;
  align-items: center;
  color: #fff;
  border: 3px solid rgba(255, 255, 255, 0.5);
  position: relative;
  width: 100px;
}
.header .locale-dark {
  border: 3px solid rgba(0, 0, 0, 0.5);
  color: #000;
  margin-left: 10px;
}
.header .locale-dark .change-locale {
  background: transparent;
  color: #000;
}
.header .locale > i {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
}
.header__logo {
  width: 100px;
}
.header__menu-desktop {
  display: flex;
}
.header__menu ul {
  display: flex;
  margin-bottom: 0px;
  padding: 0px;
  margin-right: 30px;
}
.header__menu ul li {
  display: flex;
  padding-left: 20px;
  align-items: center;
  list-style: none;
}
.header__menu ul li a {
  text-decoration: none;
  color: #dfdfdf;
}
.header__menu ul li a:hover {
  color: #fff;
}
.header__content {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999;
}
.header__container {
  width: 1120px;
  margin: 0 auto;
}
.header__nav {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 20%, transparent);
}
.header__content {
  width: 100%;
}
.header__slider {
  height: 100%;
}
.header__slider img {
  height: 100%;
}

.hamburger-menu {
  display: none;
}

.menu__box {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
  z-index: 99999;
}
.menu__box a {
  color: #111 !important;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}

.menu__btn {
  position: relative;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  top: 20px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #dccfcf;
  color: #c91e2f;
}

.swiper {
  height: 100%;
}
.swiper-slide {
  position: relative;
}
.swiper-button-next, .swiper-button-prev {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  height: 80px;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 18px;
}
.swiper-button-next {
  right: 0px;
}
.swiper-button-prev {
  left: 0px;
}

.slider__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slider__container {
  width: 1120px;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}
.slider__heading {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.slider__text {
  font-size: 15px;
  color: #dfdfdf;
}
.slider__slogan {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}
.slider__buttons {
  margin-top: 40px;
  grid-gap: 20px;
}

@media screen and (max-width: 1120px) {
  .header__content {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .section-heading__header {
    text-align: center;
  }
  .section__container {
    width: 90%;
  }
  .features__layout {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }
  .about__layout {
    flex-direction: column;
    height: auto;
  }
  .about__banner-background img {
    width: 100%;
  }
  .slider__content {
    width: 80%;
  }
  .slider__container {
    width: 100%;
  }
  .slider__heading {
    font-size: 1.6rem;
  }
  .header__slider img {
    width: auto;
    height: 100%;
  }
  .header__container {
    width: 90%;
  }
  .header__menu-desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .feedback__wrapper {
    flex-direction: column;
  }
  .feedback__formsection {
    width: 100%;
  }
  .footer-menu {
    flex-direction: column;
  }
  .footer-cells {
    flex-direction: column;
  }
  .d-flex.mobile {
    flex-direction: column;
  }
  .menu__box {
    width: 80%;
  }
  .partners__layout {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .slider__buttons {
    align-items: stretch;
    flex-direction: column;
  }
  .features__buttons {
    flex-direction: column;
  }
  .partners__layout {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .about__banner-background {
    height: 400px;
  }
}/*# sourceMappingURL=main.css.map */